# Generated by Django 2.1.1 on 2018-10-26 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run', models.CharField(max_length=30)),
                ('nombre', models.CharField(max_length=50)),
                ('fecha_nac', models.DateField()),
                ('Movil', models.CharField(max_length=30)),
                ('region', models.CharField(max_length=255)),
                ('comuna', models.CharField(max_length=255)),
                ('vivienda', models.CharField(max_length=255)),
            ],
        ),
    ]
