# Generated by Django 2.1.2 on 2018-10-26 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cliente', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='comuna',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='region',
        ),
        migrations.RemoveField(
            model_name='cliente',
            name='vivienda',
        ),
        migrations.AddField(
            model_name='cliente',
            name='clave',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
