# Generated by Django 2.1.2 on 2018-10-29 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cliente', '0003_cliente_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='vivienda',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
